# rest_client_address_service

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/example/demo/: DemoApplication.java
src/main/java/example/demo/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/example/demo/controller/: ClientController.java
src/main/java/example/demo/dto/: AbstractDto.java  AddressDto.java  AddressForm.java  ClientDto.java  ClientDtoWithoutAddress.java  NewClientForm.java  PageResult.java
src/main/java/example/demo/exceptions/: ClientExistsException.java  EntityNotFoundException.java  NoValuePresentException.java
src/main/java/example/demo/model/: AbstractEntity.java  Address.java  Client.java
src/main/java/example/demo/repository/: AddressJpaRepository.java  ClientJpaRepository.java
src/main/java/example/demo/service/: ClientDataService.java  ClientSpecification.java
src/main/java/example/demo/util/: GlobalExceptionsHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20200910174852__init.sql
src/test/java/example/demo/controller/: ClientControllerTest.java  TestBase.java
